.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hr-dark {
  // Fallback for browsers that don't support #rrggbbaa hex color notation.
  border-top: 1px solid #777777;
  // Hex code 80 indicates an alpha value of 50%.
  border-top: 1px solid #77777780;
  display: none;
}

@media only screen and (min-width: 768px) {
  .hr-dark {
    display: block;
  }
}

.btn-default {
  @include btn-color(white, $clr-primary);
}

.btn-default-bg-light-gray {
  @include btn-color(#f7f7f7, $clr-primary);
}

.mt-6 {
  margin-top: 6rem !important;
}

.mb-6 {
  margin-bottom: 6rem !important;
}

.section-heading {
  color: $clr-primary;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 36px;
  font-weight: normal;

  &.bold {
    font-size: 40px;
    font-weight: bold;
    padding-top: 100px;
  }
}

@media (min-width: 768px) {
  .section-heading.bold {
    padding-top: 75px;
  }
}

.section-body {
  @include font-default($clr-dark, 20px);
  line-height: 1.4;
}

.title {
  @include font-default($clr-dark, 24px, bold);
}

.caption {
  @include font-default($clr-dark-accent, 20px);
}

.litter-title {
  @include font-default($clr-primary, 36px, normal, $font-secondary);
}

.carousel {
  width: fit-content;
  max-width: 400px;

  & .carousel-caption {
    position: absolute;
    bottom: 0px;
  }

  & .carousel-caption > h3 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: normal;
    padding: 10px;
    background-color: rgba($color: #000000, $alpha: 0.5);
    border-radius: 5px;
  }
}

// Default image size.
.img-fluid {
  max-height: 450px;
}

.carousel .img-fluid {
  min-height: 450px;
}

// Specific image sizes.
#available-kittens .img-fluid {
  max-height: 300px;
}
